# Ballistic Center Out
# Ivana R. Stevens

[DEFAULT]
killtag =  DRAGONFLY_KILLTAG=1
matlab_env =
server = localhost:7111
use_screen = True

[module executive]
conf_file = XM.config
use_screen = False

[module proficio]

[module feedbackDisplay]

#[module RewardModule]
#conf_file = None

#[module carduinoIO]
#conf_file = None
#host = acon

#[module NetboxModule]
#conf_file = None

#[module SurfaceEMG]
#host = denali