[DEFAULT]
killtag = DRAGONFLY_KILLTAG=1
server = everest:7111
matlab_env =
use_screen = True


#[module ButtonDetector]

[module ps3RawModule]
module_file = ps3Module
conf_file = ../default/Ps3RawModule.conf

[module SampleGenerator]

[module SimpleJudge]
directory = $ROBOTSRC/SimpleJudge.ballistic.handle
conf_file = None
#use_screen = False

[module GatingForceJudge]
directory = $ROBOTSRC/GatingForceJudge.thresholds.ballistic.handle
conf_file = None
#use_screen = False

#[module RewardModule]
#conf_file = None

#[module TrialStatus]
#use_screen = False

#[module DensoModule]
#host = acon

#[module carduinoIO]
#conf_file = None
#host = acon

#[module NetboxModule]
#conf_file = None

[module SimpleDisplay]
host = denali
use_screen = False

#[module SurfaceEMG]
#host = denali

[module executive]
directory = $ROBOTSRC/executive.RestTime
conf_file = XM.config
use_screen = False

